SENTRY_SECRET_KEY=dsfis9dfdvjvncxjvnsdvilsfsdiofd
SENTRY_POSTGRES_HOST=postgres
SENTRY_DB_USER=Medsentry
SENTRY_DB_PASSWORD=lfkdofvkdvfie9rgvcjk
SENTRY_REDIS_HOST=redis
SENTRY_ADMIN_USERNAME=office
SENTRY_ADMIN_PASSWORD=T6J9bRu838GxypfAcUHL
SENTRY_ADMIN_EMAIL=shoghi10228@gmail.com
POSTGRES_USER=sentry
POSTGRES_PASSWORD=kbmkfbjf989c8dfkjdkv99
POSTGRES_DB=sentry
